mongo_URL = "mongodb+srv://vinayak:5179@cluster0.zgj2jkh.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret123412345"
NodeMailer_password='kcignijrevkhkqbm'
NodeMailer_email = 'vinayakojha007@gmail.com'